# mybatis3-example

./: .gitignore  pom.xml
src/main/java/com/example/app/welcome/: HomeController.java
src/main/java/com/example/domain/model/: AbstractEntity.java  Account.java  AccountAddress.java  Category.java  Coupon.java  Image.java  Item.java  Order.java  OrderCoupon.java  OrderItem.java  OrderStatus.java  SalesItem.java  Stock.java  Text.java  Todo.java  Versionable.java
src/main/java/com/example/domain/repository/: GenericRepository.java  GenericRepositoryImplProxySupport.java  RepositoryImplProxySupport.java
src/main/java/com/example/domain/repository/account/: AccountRepository.java
src/main/java/com/example/domain/repository/image/: ImageRepository.java
src/main/java/com/example/domain/repository/order/: CategoryRepository.java  CouponRepository.java  ItemRepository.java  OrderRepository.java  StockRepository.java
src/main/java/com/example/domain/repository/text/: TextRepository.java
src/main/java/com/example/domain/repository/todo/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/example/infra/mybatis/plugin/: AuditPlugin.java  SpringSecurityAuditorAware.java  VersionPlugin.java
src/main/java/com/example/infra/mybatis/typehandler/: DateTimeTypeHandler.java  InputStreamTypeHandler.java  ReaderTypeHandler.java
src/main/resources/: logback.xml
src/main/resources/com/example/domain/repository/account/: AccountRepository.xml
src/main/resources/com/example/domain/repository/image/: ImageRepository.xml
src/main/resources/com/example/domain/repository/order/: CategoryRepository.xml  CouponRepository.xml  ItemRepository.xml  OrderRepository.xml  StockRepository.xml
src/main/resources/com/example/domain/repository/text/: TextRepository.xml
src/main/resources/com/example/domain/repository/todo/: TodoRepository.xml
src/main/resources/database/: H2-data.sql  H2-schema.sql  ORACLE-data.sql  ORACLE-schema.sql  POSTGRESQL-data.sql  POSTGRESQL-function.sql  POSTGRESQL-schema.sql
src/main/resources/i18n/: application-messages.properties
src/test/java/com/example/test/cache/: CacheService.java  CacheTest.java
src/test/java/com/example/test/cache/repository/: TodoRepository.java
src/test/java/com/example/test/databaseid/: DatabaseIdTest.java
src/test/java/com/example/test/delete/: DeleteTest.java
src/test/java/com/example/test/exclusioncontrol/: ExclusionTest.java
src/test/java/com/example/test/executetype/: ExecuteTypeBatchTest.java  ExecuteTypeTest.java
src/test/java/com/example/test/executetype/repository/: BachRepositoryBeanNameGenerator.java  TodoBulkRepository.java  TodoBulkRepositoryImpl.java  TodoRepository.java
src/test/java/com/example/test/mapping/: MappingTest.java
src/test/java/com/example/test/resulthandler/: ResultHandlerTest.java
src/test/java/com/example/test/typehandler/: TypeHandlerTest.java
src/test/java/com/example/test/update/: UpdateTest.java
src/test/resources/com/example/test/cache/: CacheTest.xml  mybatis-config.xml
src/test/resources/com/example/test/cache/repository/: TodoRepository.xml
src/test/resources/com/example/test/databaseid/: DatabaseIdTest.xml
src/test/resources/com/example/test/delete/: DeleteTest.xml
src/test/resources/com/example/test/exclusioncontrol/: ExclusionTest.xml
src/test/resources/com/example/test/executetype/: ExecuteTypeBatchTest.xml  ExecuteTypeTest.xml  mybatis-config-batch.xml  mybatis-config.xml
src/test/resources/com/example/test/mapping/: MappingTest.xml
src/test/resources/com/example/test/resulthandler/: ResultHandlerTest.xml
src/test/resources/com/example/test/typehandler/: TypeHandlerTest.xml
src/test/resources/com/example/test/update/: UpdateTest.xml
